<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Tortoise</title>
    </head>

    <body>
        <h1 class="text-center lh-base first-text">Type the Alphabet</h1>

        <p class="text-center lh-base second-text">
            Typing game to see how fast you type. Timer starts when you do :)
        </p>
        <div class="col d-flex justify-content-center">
            <div class="card">
                <div
                    class="card-body text-center display-letter"
                    id="displayed-letter"
                >
                    A
                </div>
            </div>
        </div>
        <div class="col mt-3 mb-2 text-center" id="restart">
            <button class="btn" type="button" id="restartGame">Restart</button>
        </div>
        <div class="col d-flex justify-content-center">
            <h4 class="mt-3" id="message"></h4>
        </div>

        <p class="text-center lh-base second-text" id="time">
            Time :
            <span class="seconds" id="timer">0.000</span>
            s
        </p>
        <p class="text-center lh-base third-text" id="best-time">
            My best time: <span id="besttime"></span>s!
        </p>

        <div class="col d-flex justify-content-center">
            <div class="input-group">
                <input
                    type="text"
                    class="form-control text-center input-box"
                    id="letter-input"
                    placeholder="Type here"
                    aria-label="Type here"
                    aria-describedby="basic-addon2"
                    autofocus
                />
                <div class="input-group-append">
                    <button class="btn" type="button" id="reset" onClick="window.location.reload();" >Reset</button>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
